<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.min.css">

    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .lchImage {
            width: 300px;
            height: auto;
            padding-top: 30px;
        }

        main {
            display: flex;
            justify-content: center;
            /* 수평 중앙 정렬을 위해 추가합니다. */
            align-items: center;
            /* 세로 중앙 정렬을 위해 추가합니다. */
        }

        .introduce {
            display: flex;
            flex-direction: column;
            padding-left: 80px;
            padding-top: 60px;
        }

       

        .firstDetail {
            display: flex;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            line-height: 2;
            letter-spacing: 2px;
        }

        .secondDetail {
            display: flex;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            line-height: 2;
            letter-spacing: 1px;
        }

        .firstDetail>* {
            margin-right: 50px;
            /* 좌우로만 15px의 여백을 설정합니다. */
        }

        .secondDetail>* {
            margin-left: 50px;
            /* 좌우로만 15px의 여백을 설정합니다. */
        }

        .secondDetail.h2 {
            margin-left: 50px;
        }

        .dogImage {
            width: 500px;
            height: auto;
            padding-top: 100px;
            padding-right: 100px;
            padding-left: 50px;
        }

        .soccerImage {
            width: 600px;
            height: auto;
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 50px;
        }

        .surfImage {
            width: auto;
            height: 800px;
            padding-top: 100px;
            padding-right: 100px;
            padding-left: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .bgm {
            display: flex;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
        }

        .bgm audio {
            margin-left: auto;
        }

        .bgmName {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            /* bgmName을 가운데 정렬 */
            animation: bounce-animation 2s infinite;
            /* 반복해서 튀는 애니메이션 적용 */
            color: #655CD6;
        }

        .notice {
            margin-left: auto;
            /* notice를 오른쪽으로 이동 */
            text-align: right;
            /* 텍스트를 왼쪽 정렬 */
            padding-top: 10px;
            padding-right: 20px;
            color: gray;
            animation: blink-animation 1.5s infinite;
            /* 깜빡이는 애니메이션 적용 */
        }

        /* 배경색 */
        body {
            background-color: #f0f0f0;
        }

        @keyframes bounce-animation {

            0%,
            100% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes blink-animation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <title>Hello world!</title>
</head>

<body>
    <div class="bgm">
        <!-- 크롬 정책으로 크롬 브라우저에선 자동 재생 안됌 -->
        <audio src="https://blog.kakaocdn.net/dn/GliDg/btsGGkJe1RY/75ztTRGb4o78OrAtMVy550/tfile.mp3" controls autoplay
            onloadstart="this.volume=0.3"></audio>
    </div>
    <div class="notice">⚠️ 크롬 브라우저에선 자동 재생 지원이 안돼요 ⚠️</div>
    <div class="bgmName">🎵 배경 음악: CHRISTIAN KURIA - DEEP GREEN 🎵</div>
    <main class="container">
        <img class="lchImage"
            src="https://github.com/LeeChangHyeong/why12_mini_project/assets/71262367/8f325800-456b-4865-a8e4-e3dbef161b57"
            alt="이미지">
        <div class="introduce">
            <h1>🙋🏻‍♂️이름: 이창형</h1>
            <h1>🎂생년월일: 980217</h1>
            <h1>🗣️한마디: 친해지고 싶어요</h1>
        </div>

    </main>
    <div class="firstDetail">
        <img class="dogImage"
            src="https://github.com/LeeChangHyeong/why12_mini_project/assets/71262367/2a0e62bd-f6ee-40dc-a3a6-2dcf28955053"
            alt="이미지">

        <h2>안녕하세요!<br>
            iOS 개발을 하다 백앤드로 전향하고 싶어 스파르타 코딩 클럽을 수강하게 된 이창형입니다.<br>
            고향은 울산이지만 현재는 서울 까치산역 근처에 거주하고 있어요.<br>
            어떤 주제의 이야기든지 언제든 좋습니다! 편하게 말 걸어주세요.<br>
            MBTI는 'ESTP'고 취미는 축구, 헬스, 킥복싱, 서핑, 음악감상, 카페가기 등 활동적이고 나가서 노는 것을 좋아해요🔥<br>
            강아지를 키우진 않지만 고양이보다 강아지를 많이 좋아합니다.🐕<br>
            강아지 너무 귀여워요 ~~
        </h2>
    </div>

    <div class="secondDetail">
        <h2>
            저는 축구하는 것을 정말 좋아해요<br>
            아직도 고향에 가면 동네 친구들과 모여 축구를 차요 ⚽️ 
        </h2>
        <image class="soccerImage"
            src="https://github.com/LeeChangHyeong/why12_mini_project/assets/71262367/9c4f53d1-9804-42d2-9978-6143cbdb25a0">
    </div>

    <div class="firstDetail">
        <image class="surfImage"
            src="https://github.com/LeeChangHyeong/why12_mini_project/assets/71262367/7077447a-1260-49f8-9125-0874fcb240e9">
            <h2>
                여름엔 적어도 한 번은 서핑하러 가는 것 같아요 🏄‍♂️🌊<br>
                이번 여름에는 갈 수 있을까요? 😟
            </h2>
    </div>
</body>

</html>